<view class="main con-column">
  <view class="main-box con-column">
    <view class="main-box con-column">
    <!-- 搜索\入驻 -->
      <view class="Search-box">
        <SearchBar style="width: 100%;" id="SearchBar" addflag="{{addflag}}" addimg="{{addimg}}" bind:addhandle="addhandle" searchstr="{{searchstr}}" bind:searchList="searchList" bind:endsearchList="endsearchList" bind:cancelsearch="cancelsearch" bind:activity_clear="activity_clear">
        </SearchBar>
      </view>
    <scroll-view class="main-box con-column" scroll-y="true">
    
      <view class="hr"></view>
      <!-- 小区列表 -->
      <view class="list-box" wx:for="{{buildNumArray}}" wx:key="index">
        <view class="item-list" bindtap="selectBuilding" data-xiaoquId="{{item.roomId}}">
          <text>{{item.roomName}}</text>
        </view>
        <view class="hr"></view>
      </view>
    
    </scroll-view>
      

    </view>

  </view>
</view>