page{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  
  
}
.main-box{
  width: 100%;
  flex-wrap: wrap;
}
.item-box{
  padding: 5px;
  flex: 1;
  
  align-items: center;
  margin-bottom:5px; 
  
}
.img{
  width: 200rpx;
  height: 280rpx;
  border: 1px solid #eee;
  border-radius: 5px;
}
.btn{
 width: 50%;
 height: 30px;
 font-size: 12px;
}