<view class="main con-column">
  <view class="main-box con-column">

    <view class="main-box con-column">
      <scroll-view class="scroll-box con-column" scroll-y="true">
        <view class="top con-column">
          <view class="top-box con-column">
            <view class="title">{{community.communityName}}</view>
            <view class="con-row">
              <view>{{house.houseName}} •</view>
              <view style="margin-left:5px;"> {{room.roomName}}</view>
            </view>

          </view>
        </view>


        <view class="item-box con-row">
          <view class="tagname">姓名：</view>
          <view class="input-box">
            <input class="input-item" bindinput="inputName" placeholder-class="pclass" placeholder="请输入业主姓名"></input>
          </view>
        </view>
        <view class="hr"></view>
        <view class="item-box con-row">
          <view class="tagname">电话：</view>
          <view class="input-box">
            <input type="number" bindinput="inputPhoneNumber" class="input-item" placeholder-class="pclass" placeholder="请输入业主电话"></input>
          </view>
        </view>
        <view class="hr"></view>
        <view class="item-box con-row">
          <view class="tagname">身份证号码：</view>
          <view class="input-box">
            <input type="idcard" bindinput="inputIDNumber" class="input-item" placeholder-class="pclass" placeholder="请输入身份证号码"></input>
          </view>
        </view>

        <!--WXML示例代码-->
        <mp-cells>
          <mp-cell>
            <mp-uploader bindfail="uploadError" bindsuccess="uploadSuccess" select="{{selectFile}}" upload="{{uplaodFile}}" max-count="2" title="证件照" tips="身份证正反两面照片"></mp-uploader>
          </mp-cell>
        </mp-cells>
        <!--WXML示例代码-->
        <mp-cells>
          <mp-cell>
            <mp-uploader bindfail="uploadError" bindsuccess="uploadSuccess" select="{{selectFile}}" upload="{{uplaodFile}}" max-count="2" title="不动产权证照片" tips="需要包含关键信息，如姓名、证件号、印章等"></mp-uploader>
          </mp-cell>
        </mp-cells>
        <view class="bar-w"></view>
        <view class="bar-w"></view>
        <view class="bar-w"></view>
        <view class="bar-w"></view>
        <view class="bar-w"></view>

      </scroll-view>
    </view>


    <button class="btn" type="primary">提交</button>

  </view>

</view>