page{
  width: 100%;
  height: 100%;
}
.main{
  width: 100%;
  height: 100%;
}
.main-box{
  width: 100%;
  height: 100%;
}
.btn{
  
  width: 95%;
}
.btn-box{
  position: fixed;
  bottom: 10%;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-content: center;
}
.question{
  width: 95%;
}
.que{
  display: flex;
  height: 50px;
  align-items: center;
  
}
.radio-style{
  margin: 10px;
}
.text-box{
  width: 100%;
  height: 150px;
  background: #eee;
  border: 0px solid #eee;
  border-radius: 10px;
  
}
.text-ta{
  margin: 10px;
}
.text{
  margin: 5px 10px;
}
.content-box{
  display: flex;
  width: 100%;
  justify-content: center;
}