/* pages/ehome/component/func.wxss */
.box{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item{
  padding:10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.item-img-ext{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left:10px; 
  margin-right:10px; 
}

.item-img {
  width: 80rpx;
  height: 80rpx;
}

.text{
  font-size: 12px;
  color: #999;
  margin-top:5rpx;
}

.item-left{
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item-right{
  width: 10%;
}

.fun-text{
  margin: 5px;
  font-size:20px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}


.replenish-mid{
  width:100%;
  height: 2px;
  background-color: #eee;
}

.scroll-view_H{
  white-space: nowrap;
}
.b{
  display: flex;
  flex-direction: row;
  align-content: center;
}
.main{
  display: flex;
  flex-direction: row;
  align-content: center;
}

