<!--pages/ehome/component/func.wxml-->
<view class="box">
      <block wx:for="{{fun1}}" wx:for-item="item" wx:key="{{item.id}}">
      <view class="item">
        <!-- 左侧图标 -->
        <view class="item-left">
          <text>{{item.classify}}</text>
        </view>

        <scroll-view  class="scroll-view_H" scroll-x="true" style="width: 70%">
          <view class="b">
            <view wx:for="{{item.fun}}" wx:for-item="fun" wx:key="{{fun.funName}}" class="item-img-ext">
              <image class="item-img" src="{{fun.image}}"></image>
              <text class="text">{{fun.funName}}</text>
            </view>
          </view>
        </scroll-view>

        <!-- 中间内容 -->
        <!-- <scroll-view wx:if="{{item.flag}}" class="scroll-view_H" scroll-x="true" style="width: 70%">
            <text wx:for="{{item.fun}}" wx:for-item="fun" wx:key="fun" class="fun-text" >{{fun}}</text>
        </scroll-view>
        <scroll-view wx:else="{{item.flag}}" class="scroll-view_H" scroll-x="true" style="width: 70%">
            <view>
              <text style="text-decoration:line-through;"> {{item.fun[0]}}</text><text>   {{item.fun[1]}}</text>
            </view>
            <view>
              <text>{{item.fun[2]}}</text>
            </view>
        </scroll-view> -->
    <!-- 右侧可滚动标志 -->
      <view class="item-right"></view>
  </view>
  <view class="replenish-mid"></view>
</block>
    
  
</view>