<view class="main-view">
  <scroll-view class="main-view" scroll-y	="true">
  <view class="top-box">
    <view class="img-view-top-left">
      <image class="img-top-left" src="../images/dingwei.png" bindtap="chooseAddr"></image>
    </view>
    <view class="text-box-right">
      <text class="text-top">南宁 | </text>
      <text class="text-top">小康小区</text>
    </view>
  </view>
  <view class="bar"></view>

  <view class="swiper-view-box">
  
    <swiper class="swiper-view" indicator-dots="true" autoplay="true" interval="2000" >
    <view wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item class="swiper-img">
        <image class="swiper-img-item" src="{{item}}" mode="widthFix" easing-function="default"  />
      </swiper-item>
    </view>
  </swiper>
  
  </view>

  

  <!-- 功能的盒子 -->
  <view class="main-fun-box">
    <view class="fun-box">
      <!-- 上功能列表 -->
      <view class="fun-box-top" >
        <!-- 功能 -->
        <view class="fun" wx:for="{{topFunArr}}" wx:key="index">
          <view class="img-box-view" bindtap="tapfun" data-id="{{item.id}}">
            <image class="img-box" src="{{item.url}}"></image>
          </view>
          <view class="img-box-text-view">
            <text class="fun-text">{{item.title}}</text> </view>
        </view>
        
      </view>
      <!-- 下功能列表 -->
      <view class="fun-box-bot" >
        <!-- 功能 -->
        <view class="fun" wx:for="{{botFunArr}}" wx:key="index">
          <view class="img-box-view" bindtap="tapfun" data-id="{{item.id}}">
            <image class="img-box" src="{{item.url}}"></image>
          </view>
          <view class="img-box-text-view">
            <text class="fun-text">{{item.title}}</text> </view>
        </view>
        
      </view>
    </view>

  </view>


  <view class="bar"></view>
  <!-- 政治宣传及功能按钮 -->
  <view class="fun-bar con-column">
      <view class="img-gov">
        <image src="/pages/images/mz.jpg" class="img-gov"></image>
      </view>
      <view class="fun-box-item con-row">
        <navigator url="/pages/user/myapprove/myapprove" class="left-fun-btn con-row">
          <text>业主认证</text>
          <image class="img-g" src="../images/jr.png"></image>
        </navigator>
        <navigator url="/pages/main/group/group" class="right-fun-btn con-row">
          <text>业主社群</text>
          <image class="img-g" src="../images/jr.png"></image>
        </navigator>
      </view>
  </view>
  <view class="bar"></view>
  <!-- 公告 -->
  <view class="announcement-box" bindtap="noticeClick">
    <!-- 公告bar -->
    <view class="announcement-bar">
      <view class="announcement-bar-img-right">
        <image class="activity-img" src="../images/xiaoxi.png"></image>
      </view>
      <text class="announcement-text">公告</text>
      <view class="announcement-bar-img">
        <image class="activity-img" src="../images/more-right.png"></image>
      </view>
    </view>
    <view class="hr"></view>
    <!-- 公告容器 -->
    <view class="announcement-content-box" >
      <view class="announcement-content-left"></view>
      <view class="announcement-content-mid">
        <text class="announcement-title">小康小区业委会正式成立</text>
        <text class="announcement-date">2019-10-01</text>
      </view>
      <view class="announcement-content-right">
        <view class="announcement-tag">业委会</view>
        <view class="announcement-details">...</view>
      </view>
    </view>
  </view>
  <view class="bar"></view>
  <!-- 活动 -->
  <view class="activity-box" bindtap="activityClick">
    <!-- 活动bar -->
    <view class="activity-bar">
      <view class="announcement-bar-img-right">
        <image class="activity-img" src="../images/huodong.png"></image>
      </view>
      <text class="activity-text">活动</text>
      <view class="activity-bar-img">
        <image class="activity-img" src="../images/more-right.png"></image>
      </view>
    </view>
    <view class="hr"></view>
    <!-- 活动容器 -->
    <view class="activity-content-box">
      <view class="activity-content-left"></view>
      <view class="activity-content-mid">
        <text class="activity-title">全民运动会即将开始</text>
        <view>
          <text class="activity-date">2019-10-01 ~ </text>
          <text class="activity-date"> 2019-10-01</text>
        </view>

      </view>
      <view class="activity-content-right">
        <view class="activity-tag">进行中</view>
        <view class="activity-details">...</view>
      </view>
    </view>
  </view>
  <view class="bar"></view>

  <block wx:for="{{15}}" wx:key="index">
    <view class="bar"></view>
  </block>
</scroll-view>
</view>