page{
  width: 100%;
  height: 100%;
}
.main{
  width: 100%;
  height: 100%;
}
.main-box{
  width: 100%;
  height: 100%;
  align-content: center;
  align-items: center;
  background: #eee;
}
.img{
  height: 16px;
  width: 16px;
}
.home{
  margin-top: 10px;
  width: 85%;
  height: 50px;
  border: 1px solid #eee;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  background: #fff;
}
.title{
  flex: 1;
  margin-left: 15px;
}
.img-box{
  display: flex;
  flex: 1;
  justify-content: flex-end;
  margin-right: 15px;
}
.btn{
  position: fixed;
  bottom: 35px;
}
.btn-b{
  width: 100%;
  height: 100%;
}