<view class="main con-column">
  <scroll-view class="main-box con-column" scroll-y="true">
    <view class="main-box con-column">
      <view class="mid-bar con-row">
        <view class="mini-bar-right {{flag==0?'activity':'' }}" bindtap="stayVote">待投票</view>
        <view class="{{flag==1?'mini-bar-c':'mini-bar' }}" bindtap="voted">已投票</view>
      </view>
      <!-- 投票框 -->
      <view class="vote-box con-column" wx:for="{{voteArray}}" wx:key="index">
        <view class="vote-title">{{item.issueTitle}}</view>
        <view class="vote-hr"></view>
        <view class="vote-content con-row">
          <view class="left">投票时间</view>
          <view class="right">{{community}}</view>
        </view>
        <view class="vote-content con-row">
          <view class="left" style="font-size:12px;color:#999;">{{item.issueStartTime}} ~ {{item.issueEndTime}}</view>
          <view class="right {{item.flag==0?'green':'red'}}">
            {{item.flag== 0 ? '投票中':'已结束'}}
          </view>
        </view>
        <view class="con-row">
          <view class="btn-box left" bindtap="voteDetails" data-issueid="{{item.issueId}}">查看详情</view>
          <view class="btn-box right" bindtap="votefinal">查看结果</view>
        </view>
      </view>
      <view wx:for="{{10}}" wx:key="index">
        <view class="bar"></view>
      </view>
    </view>



  </scroll-view>

</view>