<!--pages/user/user.wxml-->
<view >
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
    <view class="replenish-mid" ></view>
  <view class="replenish-mid" ></view>
  <view class="replenish-mid" ></view>
  <view class="replenish-mid" ></view>
    <view class="item">
      <view>
        <image  class="image" src="images/authentication.png"></image>
        <text>业主认证</text>
      </view>
      <image  class="right" src="images/right.png"></image>
    </view>
    <view class="replenish-mid" ></view>
    <view class="item">
      <view>
        <image  class="image" src="images/msg.png"></image>
        <text>我的消息</text>
      </view>
      <image  class="right" src="images/right.png"></image>
    </view>
    <view class="replenish-mid" ></view>
    <view class="item">
      <view>
        <image  class="image" src="images/report.png"></image>
        <text>我的上报</text>
      </view>
      <image  class="right" src="images/right.png"></image>
    </view>
    <view class="replenish-mid" ></view>
    <view class="item">
      <view>
        <image  class="image" src="images/sponsor.png"></image>
        <text>发起活动</text>
      </view>
      <image  class="right" src="images/right.png"></image>
    </view>
    <view class="replenish-mid" ></view>
    <view class="item">
      <view>
        <image  class="image" src="images/order.png"></image>
        <text>我的订单</text>
      </view>
      <image  class="right" src="images/right.png"></image>
    </view>
    <view class="replenish-mid" ></view>
    <view class="item">
      <view>
        <image  class="image" src="images/calPolice.png"></image>
        <text> 一键报警</text>
      </view>
      <image  class="right" src="images/right.png"></image>
    </view>
    <block wx:for="{{110}}">
      <view class="replenish-mid" > </view>
    </block>
    
    
</view>
