<!--pages/user/user.wxml-->
<scroll-view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击登录 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <block wx:for="{{4}}" wx:key="index">
    <view class="replenish-mid" > </view>
  </block>
  <!-- 功能列表 -->
  <navigator wx:for="{{funList}}" wx:for-item="fun" wx:key="{{fun.id}}" url="{{fun.url}}" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
       <image src="{{fun.image}}" style="width: 20px;height: 20px;margin-right: 16px;vertical-align:middle;" />
        </view>
        <view class="weui-cell__bd weui-cell_primary">
            <view>{{fun.funName}}</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  

  <view bindtap="callThePolice"  class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
       <image src="images/calPolice.png" style="width: 20px;height: 20px;margin-right: 16px;vertical-align:middle;" />
        </view>
        <view class="weui-cell__bd weui-cell_primary">
            <view>一键报警</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>


  <block wx:for="{{107}}" wx:key="index">
    <view class="replenish-mid" > </view>
  </block>
</scroll-view>

