<!--pages/ehome/ehome.wxml-->
<view style="width:100%;height:100%">
  <!-- 搜索\入驻 -->
  <view class="Search-box"  >
    <SearchBar id="SearchBar" addflag="{{addflag}}" addimg="{{addimg}}" bind:addhandle="addhandle" searchstr="{{searchstr}}" bind:searchList="searchList" bind:endsearchList="endsearchList" bind:cancelsearch="cancelsearch" bind:activity_clear="activity_clear">
    </SearchBar>
    <view class="souSuoRuZhuFenGe"></view>
 
    <view class="Search-box-right ruzhu">
      <text >服务入驻</text>
    </view>
</view>

  <view class="replenish-mid"> </view>
  <view class="replenish-mid"> </view>
  <!-- 轮播图 广告位 -->
  <view class="swiper-view-box">
    <swiper class="swiper-view" indicator-dots="true" autoplay="true" interval="2000">
      <view wx:for="{{imgUrls}}" wx:key="index">
        <swiper-item class="swiper-img">
          <image class="swiper-img-item" src="{{item}}" mode="widthFix" easing-function="default" />
        </swiper-item>
      </view>
    </swiper>
  </view>

  <!-- 分割线 -->
  <view class="replenish-mid"> </view>
  <view class="replenish-mid"> </view>

  <!-- 分类标签 -->
  <view class="classify" style="padding:8px;">
    <text  class="classify-left-right selected">服务</text>
    <text  class="classify-left-right" style="color:#999;">市集</text>
  </view>
  <view class="replenish-mid"> </view>

  <!-- 服务 -->
  <view class="main">

    <!-- <func show="{{pass}}"></func> -->
  <block wx:for="{{fun}}" wx:for-item="item" wx:key="{{item.id}}">
        <view class="item">
          <!-- 左侧图标 -->
          <view class="item-left">
            <text>{{item.classify}}</text>
          </view>
          <scroll-view  class="scroll-view_H" scroll-x="true" style="width: 70%">
            <view class="b">
              <view wx:for="{{item.fun}}" wx:for-item="fun" wx:key="{{fun.funName}}" class="item-img-ext">
                <image class="item-img" src="{{fun.image}}"></image>
                <text class="text">{{fun.funName}}</text>
              </view>
            </view>
          </scroll-view>
      <!-- 右侧可滚动标志 -->
        <view class="item-right"></view>
    </view>
    <view class="replenish-mid"></view>
  </block>

  </view>
  <block wx:for="{{75}}">
  <view class="replenish-mid"></view>
  </block>
  </view>