<view class="main">
  <view class="main-box">
  
    <!-- 顶部框 -->
    <view class="top-box">
      <view class="bg-img-bot">
        <image src="../images/ywh.png" style="width:97%;height:360rpx;border-radius: 10px;margin-left: 5px;margin-right: 5px;margin-top: 10px;margin-bottom: 5px;"></image>
      </view>
    </view>
    <view class="bar"></view>
    <!-- 功能栏 -->
    <view class="fun-main-box con-column">
      <view class="fun-box" wx:for="{{fun}}" wx:key="index">
        <view class="fun" bindtap="fun" data-id="{{item.id}}">
          <view class="fun-img">
            <image class="fun-img" src="{{item.url}}"></image>
          </view>
          <view class="fun-title">
            <text class="fun-title">{{item.title}}</text> </view>
          <view class="fun-img">
            <image class="fun-img" src="{{item.img}}"></image>
          </view>
        </view>
      </view>
      <view class="bar"></view>

    </view>
    <block wx:for="{{20}}" wx:key="index">
      <view class="bar"></view>
    </block>
  </view>
</view>