<!--pages/user/mymessage/mymessage.wxml-->
<block  wx:for="{{msg}}" wx:for-item="item" wx:key="index">
  <mp-slideview bindtap="toDetails" data-id="{{item.id}}" buttons="{{slideButtons}}" bindbuttontap="slideButtonTap">
      <mp-cell  hover="true" value="{{item.title}}" footer="{{item.isread?'已阅':'详情'}}"></mp-cell>
  </mp-slideview>
  <view class="bar"></view>
</block>

