/* pages/user/mymessage/mymessage.wxss */

.selected{
  background-color: #eee;
}

.unselected{
  background-color: white;
}
.bar{
  height: 1px;
  width: 100%;
  background-color: #eee;
}
.l {
  height: 110rpx;
  width: 750rpx;
  display: flex;
  flex-direction: row;
}
.r {
  height: 110rpx;
  display: flex;
  direction: row;
  text-align: center;
  vertical-align: middle;
  line-height: 110rpx;
}
.read {
  background-color: #ccc;
  color: #fff;
  width: 150rpx;
}
.delete {
  background-color: red;
  color: #fff;
  width: 150rpx; 
}
.text {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.title {
  flex: 7;
  display: flex;
  flex-direction: column;
  margin-top: 15rpx;
  padding-left:10px;
  font-size: 33rpx;
}
.time {
  color: #ccc;
  font-size: 25rpx;
}

.details-text{
  color: #ccc;
  font-size: 15px;
  padding-right: 15px;
}

.tips{
  flex: 3;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.bubbles{
  background-color: red;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}