<!--pages/main/notice/details/details.wxml-->
<scroll-view>
  
    <view class="title">
      <text class="title-text">{{notice.title}}</text>
    </view>

    <view class="date">
      <text class="text announcement-date">发布人:{{notice.type==1?'物业':'业委会'}}</text>
      <text class="text announcement-date">{{notice.createTime}}</text>
    </view>

    <view class="replenish-mid"></view>

    <view class="body">
      <text class="text">{{notice.content}}</text>
    </view>
 

</scroll-view>