<!--pages/notice/notice.wxml-->
<scroll-view scroll-y="true" class="scroll-box">
  <view class="con-column">
    <view class="replenish-mid"></view>
    <view class="replenish-mid"></view>
    <view wx:for="{{noticeList}}" wx:key="{{item.noticeId}}" data-id="{{item.noticeId}}" bindtap="click"   class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">{{item.title}}</view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">{{item.type==1?'物业':'业委会'}}</view>
          <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{item.createTime}}</view>
        </view>
      </view>
      <view class="replenish-mid"></view>
      <view class="replenish-mid"></view>
    </view>
    <view class="replenish-mid"></view>
    <view class="replenish-mid"></view>
  </view>
</scroll-view>